# CleanArchitecture

CleanArch/: CleanArch.sln  docker-compose.config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArch/CleanArch.WebAPI/: CleanArch.WebAPI.csproj
CleanArch/CleanArch.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.WebAPI/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.WebAPI/Properties/: launchSettings.json
CleanArch/Gcsb.Connect.CleanArch.Application/: ApplicationException.cs  Class1.cs  Gcsb.Connect.CleanArch.Application.csproj
CleanArch/Gcsb.Connect.CleanArch.Application/Boundaries/: Class1.cs  IOutput.cs
CleanArch/Gcsb.Connect.CleanArch.Application/Interfaces/: IAddCustomerUseCase.cs  IGetAllCustomersUseCase.cs  IGetCustomerByIdUseCase.cs  IRemoveCustomerUseCase.cs  IUpdateCustomerUseCase.cs
CleanArch/Gcsb.Connect.CleanArch.Application/Repositories/: Class1.cs  ICustomerRepository.cs  Notification.cs
CleanArch/Gcsb.Connect.CleanArch.Application/UseCases/: AddCustomerUseCase.cs  Class1.cs  GetAllCustomersUseCase.cs  GetCustomerByIdUseCase.cs  RemoveCustomerUseCase.cs  UpdateCustomerUseCase.cs
CleanArch/Gcsb.Connect.CleanArch.Domain/: DomainException.cs  Entity.cs  IEntity.cs
CleanArch/Gcsb.Connect.CleanArch.Domain/Commons/: Notifications.cs
CleanArch/Gcsb.Connect.CleanArch.Domain/Entities/: Customer.cs
CleanArch/Gcsb.Connect.CleanArch.Domain/Validator/: CustomerValidator.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/: Class1.cs  Gcsb.Connect.CleanArch.Infrastructure.csproj  InfrastructureException.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/: Context.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/Entities/: Class1.cs  CustomerInfra.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/Map/: Class1.cs  CustomerMap.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/Migrations/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Database/Repositories/: Class1.cs  CustomerRepository.cs
CleanArch/Gcsb.Connect.CleanArch.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/: ConfigureTestFramework.cs  Gcsb.Connect.CleanArch.Tests.csproj  UnitTest1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/Builders/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/Cases/Application/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/Cases/Domain/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/Cases/Infrastructure/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/Cases/WebAPI/: Class1.cs
CleanArch/Gcsb.Connect.CleanArch.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/: Dockerfile  Gcsb.Connect.CleanArch.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Controllers/: WeatherForecastController.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Filters/: NotificationFilter.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Infrastructure/Extensions/: GetJwtTokenExtension.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Infrastructure/Services/: IIdentityParser.cs  IdentityParser.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Model/: UserInfo.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Module/: WebAPIModule.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Notification/: NotificationContext.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Pipeline/: ErrorHandlerMiddleware.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/Properties/: launchSettings.json
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/: CustomerPresenter.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/AddCustomer/: AddCustomerController.cs  AddCustomerRequest.cs  AddCustomerResponse.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/GetAllCustomers/: GetAllCustomersController.cs  GetAllCustomersResponse.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/GetCustomerById/: GetCustomerByIdController.cs  GetCustomerByIdResponse.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/RemoveCustomer/: RemoveCustomerController.cs  RemoveCustomerResponse.cs
CleanArch/Gcsb.Connect.CleanArch.WebAPI/UseCases/UpdateCustomer/: UpdateCustomerController.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
CleanArch/Gcsb.Connect.ClearArch.Domain/: Class1.cs  Gcsb.Connect.ClearArch.Domain.csproj
